# MONGODB_URL = "mongodb+srv://chetantidgam1997:Chetan7756@cluster0.3owxokz.mongodb.net/shopdressUp?retryWrites=true&w=majority"
# MONGODB_URL = "mongodb://chetantidgam1997:Chetan7756@ac-co12sa3-shard-00-00.3owxokz.mongodb.net:27017,ac-co12sa3-shard-00-01.3owxokz.mongodb.net:27017,ac-co12sa3-shard-00-02.3owxokz.mongodb.net:27017/shopdressUp?ssl=true&replicaSet=atlas-xzsavh-shard-0&authSource=admin&retryWrites=true&w=majority"


MONGODB_URL = "mongodb+srv://Anupriya04:anu121@cluster0.jetktnp.mongodb.net/?retryWrites=true&w=majority"
TOKEN_KEY= SECRET_123456